.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-items: center;
    background-image: url(./../../../assets/images/plain.svg);
    margin: 100px 20px;
    background-size: contain;
}

@media screen and (max-width: 600px) {
    .services-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 5px;
        justify-items: center;
        font-size: 1rem;
        text-align: center;
        margin: auto auto;
        z-index: 999;
    }
}